spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/sysrhndp
spring.datasource.username=sysrhndp
spring.datasource.password=HkaJriCH60MAJhMc0OmaGAB79iu8GHRD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update